
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Continu API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-28e22e4a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>


     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32-1036f418.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16-e49b2d6b.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab-6b38e406.svg" color="#00bcf1">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <div class="logo">
        <img src="images/logo-4c713fa5.png" class="" alt="" />
      </div>
        <div class="lang-selector">
              <a href="#" data-language-name="shell">curl</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#home" class="toc-h1 toc-link" data-title="Continu API">Continu API</a>
          </li>
          <li>
            <a href="#authenticationMain" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#rateLimit" class="toc-h1 toc-link" data-title="Rate Limit">Rate Limit</a>
          </li>
          <li>
            <a href="#continu-s-open-api-assessments" class="toc-h1 toc-link" data-title="Assessments">Assessments</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#lists-user-assessments-completion-information-for-all-the-user-emails-in-the-mandatory-for_users-argument-parameters" class="toc-h2 toc-link" data-title="Parameters">Parameters</a>
                  </li>
                  <li>
                    <a href="#lists-user-assessments-completion-information-for-all-the-user-emails-in-the-mandatory-for_users-argument-responses" class="toc-h2 toc-link" data-title="Responses">Responses</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#continu-s-open-api-assignments" class="toc-h1 toc-link" data-title="Assignments">Assignments</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#lists-user-assignments-completion-information-for-all-the-user-emails-in-the-mandatory-for_users-argument-parameters" class="toc-h2 toc-link" data-title="Parameters">Parameters</a>
                  </li>
                  <li>
                    <a href="#lists-user-assignments-completion-information-for-all-the-user-emails-in-the-mandatory-for_users-argument-responses" class="toc-h2 toc-link" data-title="Responses">Responses</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#continu-s-open-api-tracks" class="toc-h1 toc-link" data-title="Tracks">Tracks</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#lists-user-tracks-completion-information-for-all-the-user-emails-in-the-mandatory-for_users-argument-parameters" class="toc-h2 toc-link" data-title="Parameters">Parameters</a>
                  </li>
                  <li>
                    <a href="#lists-user-tracks-completion-information-for-all-the-user-emails-in-the-mandatory-for_users-argument-responses" class="toc-h2 toc-link" data-title="Responses">Responses</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#continu-s-open-api-workshops" class="toc-h1 toc-link" data-title="Workshops">Workshops</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#lists-user-workshops-completion-information-for-all-the-user-emails-in-the-mandatory-for_users-argument-parameters" class="toc-h2 toc-link" data-title="Parameters">Parameters</a>
                  </li>
                  <li>
                    <a href="#lists-user-workshops-completion-information-for-all-the-user-emails-in-the-mandatory-for_users-argument-responses" class="toc-h2 toc-link" data-title="Responses">Responses</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#continu-s-open-api-status" class="toc-h1 toc-link" data-title="Status">Status</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#ping-methods-returns-a-simple-pong/alive-signal-responses" class="toc-h2 toc-link" data-title="Responses">Responses</a>
                  </li>
              </ul>
          </li>
      </ul>

        <ul class="toc-footer">
            <li><a href='mailto:api@continu.co'>Contact Us</a></li>
        </ul>

      <div class="toc-version">v 1.0</div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <!-- Generator: Widdershins v4.0.1 -->

<h1 id="home">Continu API</h1>

<p>Welcome to the Continu API. You can use our API to get access to learner completion information contained within Continu.</p>

<h1 id="authenticationMain">Authentication</h1>

<p>Continu uses the OAuth 2.0 protocol&#39;s Client Credentials Flow for authentication and authorization.
With these credentials, the client requests a bearer access token. This token is retrieved by POST&#39;ing the following information:</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><em>client_id</em></td>
<td>The ID of the client supplied by us</td>
</tr>
<tr>
<td><em>client_secret</em></td>
<td>The secret of the client supplied by us</td>
</tr>
</tbody></table>

<p><code>
https://usw2-api.continu.co/v3/oauth2/access-token
</code></p>

<p>The calling application extracts the access token from the response (see the example) and then sends the token using an HTTP authorization header with the value in the format Bearer . Access tokens are valid only for the set of operations and resources described in the scope of the token request.</p>

<p><code>
curl -X POST -H "Content-Type: application/json" -d '{"client_id": "<id>", "client_secret": "<secret>"}' https://usw2-api.continu.co/v3/oauth2/access-token
</code></p>

<p>Which will return:
<p><code>
{&quot;access_token&quot;:&quot;&lt;token&gt;&quot;,&quot;token_type&quot;:&quot;bearer&quot;,&quot;expires_in&quot;:&lt;epoch&gt;}
</code></p></p>

<h1 id="rateLimit">Rate Limit</h1>

<p>We currently limit the number of calls a single client can make to X requests per minute. If you exceed the limit, we return a 429 Too Many Requests response.</p>

<p>Every response from our API contains the following headers:</p>

<table><thead>
<tr>
<th>Header</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Example</td>
<td>Example</td>
</tr>
</tbody></table>

<h1 id="continu-s-open-api-assessments">Assessments</h1>

<p><code>GET /completion/assessments</code></p>

<p>This endpoints lists all Assessments for specific users. Users should be specified as a comma separated list of email addresses for which the Assessment information is required.
You also have the option to specify a date range using the from or until Unix Epoch timestamp.</p>

<h3 id="lists-user-assessments-completion-information-for-all-the-user-emails-in-the-mandatory-for_users-argument-parameters">Parameters</h3>

<table><thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>for_users</td>
<td>query</td>
<td>string</td>
<td>true</td>
<td>Comma Separated List of users for which to return the AssessmentsList</td>
</tr>
<tr>
<td>from</td>
<td>query</td>
<td>integer</td>
<td>false</td>
<td>From date in Unix time (AKA Epoch time, seconds since 00:00:00 UTC on 1 January 1970)</td>
</tr>
<tr>
<td>until</td>
<td>query</td>
<td>integer</td>
<td>false</td>
<td>Until date in Unix time (AKA Epoch time, seconds since 00:00:00 UTC on 1 January 1970)</td>
</tr>
<tr>
<td>Authorization</td>
<td>header</td>
<td>string</td>
<td>true</td>
<td>The Authorization Header and Token</td>
</tr>
</tbody></table>

<h3 id="lists-user-assessments-completion-information-for-all-the-user-emails-in-the-mandatory-for_users-argument-responses">Responses</h3>

<table><thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>OK</td>
</tr>
<tr>
<td>400</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.1">Bad Request</a></td>
<td>Bad Request</td>
</tr>
<tr>
<td>404</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.4">Not Found</a></td>
<td>Not Found</td>
</tr>
<tr>
<td>500</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.6.1">Internal Server Error</a></td>
<td>Internal Server Error</td>
</tr>
</tbody></table>

<h1 id="continu-s-open-api-assignments">Assignments</h1>

<p><code>GET /completion/assignments</code></p>

<p>This endpoints lists all Assignments for specific users. Users should be specified as a comma separated list of email addresses for which the Assignment information is required.
You also have the option to specify a date range using the from or until Unix Epoch timestamp.</p>

<h3 id="lists-user-assignments-completion-information-for-all-the-user-emails-in-the-mandatory-for_users-argument-parameters">Parameters</h3>

<table><thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>for_users</td>
<td>query</td>
<td>string</td>
<td>true</td>
<td>Comma Separated List of users for which to return the AssignmentsList</td>
</tr>
<tr>
<td>from</td>
<td>query</td>
<td>integer</td>
<td>false</td>
<td>From date in Unix time (AKA Epoch time, seconds since 00:00:00 UTC on 1 January 1970)</td>
</tr>
<tr>
<td>until</td>
<td>query</td>
<td>integer</td>
<td>false</td>
<td>Until date in Unix time (AKA Epoch time, seconds since 00:00:00 UTC on 1 January 1970)</td>
</tr>
<tr>
<td>Authorization</td>
<td>header</td>
<td>string</td>
<td>true</td>
<td>The Authorization Header and Token</td>
</tr>
</tbody></table>

<h3 id="lists-user-assignments-completion-information-for-all-the-user-emails-in-the-mandatory-for_users-argument-responses">Responses</h3>

<table><thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>OK</td>
</tr>
<tr>
<td>400</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.1">Bad Request</a></td>
<td>Bad Request</td>
</tr>
<tr>
<td>404</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.4">Not Found</a></td>
<td>Not Found</td>
</tr>
<tr>
<td>500</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.6.1">Internal Server Error</a></td>
<td>Internal Server Error</td>
</tr>
</tbody></table>

<h1 id="continu-s-open-api-tracks">Tracks</h1>

<p><code>GET /completion/tracks</code></p>

<p>This endpoints lists all Learning Tracks for specific users. Users should be specified as a comma separated list of email addresses for which the Learning Track information is required.
You also have the option to specify a date range using the from or until Unix Epoch timestamp.</p>

<h3 id="lists-user-tracks-completion-information-for-all-the-user-emails-in-the-mandatory-for_users-argument-parameters">Parameters</h3>

<table><thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>for_users</td>
<td>query</td>
<td>string</td>
<td>true</td>
<td>Comma Separated List of users for which to return the TracksList</td>
</tr>
<tr>
<td>from</td>
<td>query</td>
<td>integer</td>
<td>false</td>
<td>From date in Unix time (AKA Epoch time, seconds since 00:00:00 UTC on 1 January 1970)</td>
</tr>
<tr>
<td>until</td>
<td>query</td>
<td>integer</td>
<td>false</td>
<td>Until date in Unix time (AKA Epoch time, seconds since 00:00:00 UTC on 1 January 1970)</td>
</tr>
<tr>
<td>Authorization</td>
<td>header</td>
<td>string</td>
<td>true</td>
<td>The Authorization Header and Token</td>
</tr>
</tbody></table>

<h3 id="lists-user-tracks-completion-information-for-all-the-user-emails-in-the-mandatory-for_users-argument-responses">Responses</h3>

<table><thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>OK</td>
</tr>
<tr>
<td>400</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.1">Bad Request</a></td>
<td>Bad Request</td>
</tr>
<tr>
<td>404</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.4">Not Found</a></td>
<td>Not Found</td>
</tr>
<tr>
<td>500</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.6.1">Internal Server Error</a></td>
<td>Internal Server Error</td>
</tr>
</tbody></table>

<h1 id="continu-s-open-api-workshops">Workshops</h1>

<p><code>GET /completion/workshops</code></p>

<p>This endpoints lists all Workshops for specific users. Users should be specified as a comma separated list of email addresses for which the Workshop information is required.
You also have the option to specify a date range using the from or until Unix Epoch timestamp.</p>

<h3 id="lists-user-workshops-completion-information-for-all-the-user-emails-in-the-mandatory-for_users-argument-parameters">Parameters</h3>

<table><thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>for_users</td>
<td>query</td>
<td>string</td>
<td>true</td>
<td>Comma Separated List of users for which to return the WorkshopsList</td>
</tr>
<tr>
<td>from</td>
<td>query</td>
<td>integer</td>
<td>false</td>
<td>From date in Unix time (AKA Epoch time, seconds since 00:00:00 UTC on 1 January 1970)</td>
</tr>
<tr>
<td>until</td>
<td>query</td>
<td>integer</td>
<td>false</td>
<td>Until date in Unix time (AKA Epoch time, seconds since 00:00:00 UTC on 1 January 1970)</td>
</tr>
<tr>
<td>Authorization</td>
<td>header</td>
<td>string</td>
<td>true</td>
<td>The Authorization Header and Token</td>
</tr>
</tbody></table>

<h3 id="lists-user-workshops-completion-information-for-all-the-user-emails-in-the-mandatory-for_users-argument-responses">Responses</h3>

<table><thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>OK</td>
</tr>
<tr>
<td>400</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.1">Bad Request</a></td>
<td>Bad Request</td>
</tr>
<tr>
<td>404</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.4">Not Found</a></td>
<td>Not Found</td>
</tr>
<tr>
<td>500</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.6.1">Internal Server Error</a></td>
<td>Internal Server Error</td>
</tr>
</tbody></table>

<h1 id="continu-s-open-api-status">Status</h1>

<p><code>GET /status/ping</code></p>

<p>GET method that returns a pong/alive message to check API&#39;s responsiveness</p>

<h3 id="ping-methods-returns-a-simple-pong/alive-signal-responses">Responses</h3>

<table><thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>OK</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">curl</a>
          </div>
      </div>
    </div>
  </body>
</html>
